spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/jkshop?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.jpa.show-sql = true
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://db4free.net:3306/mydbdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username=nematoseras
#spring.jpa.show-sql = true
#spring.datasource.password=12345678
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

